<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul type="none">
        <li>apple</li>
        <li>mango</li>
        <li>banana</li>
        <li>grapes</li>
        <li>watermelon</li>
    </ul>(disc, square, circle,none)
    <ol type="a">
        <li>apple</li>
        <li>mango</li>
        <li>banana</li>
        <li>grapes</li>
        <li>watermelon</li>
    </ol>(1,i,I,a,A)
    

    
</body>
</html>